TELEGRAF_TAG=quay.io/influxdb/telegraf:5dbb0be
INFLUXDB_TAG=influxdb:latest
CHRONOGRAF_TAG=quay.io/influxdb/chronograf:b305008
KAPACITOR_TAG=quay.io/influxdb/kapacitor:ee0d8bc
IFQL_TAG=quay.io/influxdb/ifqld:v0.0.6
